=LET(
    num, SEQUENCE(6, number),
    IF(
        num = 1,
        "Monthly Time Horizon",
        IF(
            num <= number,
            "",
            IF(
                num = number + 1,
                "",
                IF(
                    num <= number * 2,
                    "",
                    IF(
                        num = number * 2 + 1,
                        "T Zero",
                        IF(
                            num <= number * 3,
                            num - (number * 2) - 1,
                            IF(
                                num <= number * 4,
                                IF(
                                    MOD(num - (number * 3) - 1, 12) = 0,
                                    "Yr " & (num - (number * 3) - 1) / 12,
                                    ""
                                ),
                                IF(
                                    num <= number * 5,
                                    IF(
                                        MOD(num - (number * 4) - 1, 3) = 0,
                                        "Qtr " & (num - (number * 4) - 1) / 3,
                                        ""
                                    ),
                                    IF(
                                        num <= number * 6,
                                        DATE(
                                            YEAR(Day1Date),
                                            MONTH(Day1Date) + num - (number * 5) - 1,
                                            1
                                        ),
                                        "error"
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)
